<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wes Semanticas</title>
</head>
<body>
    <header>
        <img src="../IMG/foto4.jpg" alt="" width="100" height="100">
        <h1>ETIQUETAS WEB SEMANTICAS</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Servicios</li>
            <li>Tienda Online</li>
            <li>Contacto </li>
        </ul>
    </nav>
    <section>
        <form action="">
            <label for="">Nombre Completo:</label>
            <input type="text" placeholder="Ingrese Nombre" required><br><br>
            <label for="">Email</label>
            <input type="email" placeholder="Ingrese Correo Electronico" required><br><br>
            <label for="">Contraseña</label>
            <input type="password" placeholder="Ingrese Contraseña" required><br><br>
            <hr>
            <hr>
            <label for="">Anuncios a recibir:</label><br>
            <input type="checkbox">Deporte
            <input type="checkbox">Video Juegos
            <input type="checkbox">Musica 
            <br><br>
        </form>
    </section>
    <button type="submit">ENVIAR</button>
    <button type="reset">CANCELAR</button><br><br>
    <footer>
        <p>Creado Por@Mike Torres 2023 </p>

        </footer>
</body>
</html>