<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
</head>
<body style="background-image: url(../IMG/Baloncesto.jpg); background-repeat: no-repeat;background-position: center;">
    <center>
    <h1 style="color: lightpink;font-size: 45px;">ETIQUETAS HTML</h1>
    <img src="../IMG/HTML5.png" alt="" width="150" height="150">
    <p style="text-align: center;font-family: 'Times New Roman'">HTML es un programa lenguaje para diseñar padinas web, se utiliza junto a hojas de estilo para darle presentación a la pagina web</p>
    <h2 style="color: rgb(128, 13, 93);font-family: sans-serif; 36px;">ETIQUETAS HIPERENLACES</h2>
    <a href="http://www.youtube.com" target="_blank">YOUTUBE</a><br>
    <a href="http://www.youtube.com"><img src="../IMG/youtube.png" alt="" width="150" height="150"></a>
    <h3 style="color: rgb(124, 13, 13);font-size: 25PX;">ETIQUETAS TIPOGRAFIA</h3>
    <p><b><font face="Comic Sans Ms" color="red">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis nulla molestiae porro.</font> </b> <u>reiciendis praesentium labore culpa, nesciunt amet, neque voluptate eos enim</u> <i>pariatur magnam non quod vero eius velit! Magnam.</i></p>  
    </center>        
</body>
</html>