<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA Y FORMULARIO</title>
    <link rel="stylesheet" href="../CSS/CONTACTO.css">
</head>
<body>
    <header>
        <img src="../img/incap.png" width="100" height="100" alt="incap">
        <h1>LISTAS Y FORMULARIOS</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Productos</li>
            <li>Tienda Online</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <section>
        <form action="datos.php" method="post">
            <fieldset>
                <!--Seccion de ingreso nombre  -->
                <label for="">Nombre Completo</label>
                <input type="text" name="nombre" placeholder=" &#9756; Ingrese su nombre completo"><br><br>
                <!-- Seccion de email -->
                <label form="">E-mail</label>
                <input type="email" name="email" placeholder="Ingrese su email" required=""><br><br>
                <!-- Seccion contraseña -->
                <label>Contraseña:</label>
                <input name="contraseña" type="password" placeholder="Ingrese su contraseña" required=""><br><br>
                <!-- Seccion hobbies -->
                <label>Selecciona tus hobbies</label> 
                <br>
                    <input name="cine" type="checkbox">Cine<br>
                    <input name="cine" type="checkbox">Lectura<br>
                    <input name="cine" type="checkbox">Deporte<br>
                <br>
                <br>
                <!-- Estado civil -->
                <label>Estado civil</label><br>
                    <input name="estcivil" type="radio" value="casado">Casado(a)<br>
                    <input name="estcivil" type="radio" value="casado">Soltero(a)<br>
                    <input name="estcivil" type="radio" value="casado">Viudo(a)<br>
                <br>
                <br>
                <!-- Seleccionar opcion lista -->
                <label>PROGRAMAS TECNICOS</label>
                <select name="select">
                    <option>Seleccione programa...</option>
                    <option>Sistemas</option>
                    <option>Diseño gráfico</option>
                    <option>Contabilida</option>
                </select>
                <br>
                <br>
                <label>Tu comentario:</label><br>
                    <textarea name="mensaje" rows="5" cols="40"></textarea>
            </fieldset>
            <br><br>
            <!-- Seccion de botones formulario submit: enviar datos cancel: borrar datos ingresados -->
            <button type="submit">Enviar</button>
            <button type="submit">Cancelar</button>
            <br>
            <br>
        </form>
    </section>
        <!-- Seccion pie de pagina -->
    <footer>
        Derechos reservados &copy;2022&#64; BRAYAN TORRES
    </footer>
</body>
</html>