<html>
    <body>
        <h1>TABLA DE DATOS</h1>
        <center>
            <table>
                <thead>
                    <body style="background-color: lightslategrey;"></body>
                    <tr>
                        <th>CODIGO</th>
                        <th>NOMBRE</th>
                        <th>APELLIDO</th>
                        <th>DOCIDEN</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>10</th>
                        <th>Brayan</th>
                        <th>Torres</th>
                        <th>99997935</th>
                    </tr>
                    <tr>
                        <th>20</th>
                        <th>Luis</th>
                        <th>Avila</th>
                        <th>88886745</th>
                    </tr>
                    <tr>
                        <th>30</th>
                        <th>Nicolas</th>
                        <th>Cristancho</th>
                        <th>44440934</th>
                    </tr>
                    <tr>
                        <th>40</th>
                        <th>Edison</th>
                        <th>Camperos</th>
                        <th>33332560</th>
                    </tr>
                </tbody>
            </table>
        </center>
        <style>
            html {
                text-align: center;
                height: 100%;
            }
            table {
                padding: 10px;
            }
            thead {
                border: solid 6px rgb(180, 27, 121);
                background-color: rgb(18, 214, 77);
                color: rgb(192, 50, 50);
            }
            thead tr th {
                padding: 15px;
            }
            tbody {
                border: solid;
                background-color: rgb(0, 0, 0);
                color: rgb(238, 231, 231);
            }
        </style>
    </body>
</html>